{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=.\\SQLEXPRESS;database=myDatabase;user id=Oliver;password=Administrator@01",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Global": {
        "Id": "008adead-eebb-4323-95d2-4db910ccf66a",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "noreply@genesys-health.com",
          "Host": "localhost",
          "Port": 25,
          "SecureSocketOptions": "None"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}
